.ImageUploadPage {
    padding: 20px 0;

    @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }

    fieldset {
    margin-bottom: 30px;

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
  }
}
